if !exists('g:loaded_lspsaga') | finish | endif

lua << EOF
local saga = require 'lspsaga'

saga.init_lsp_saga {
  error_sign = 'ðŸ›',
  warn_sign = 'ðŸ¥',
  hint_sign = 'ðŸ‹',
  infor_sign = 'ðŸ¦…',
  border_style = "round",
}
EOF

"nnoremap <leader>n <Cmd>Lspsaga diagnostic_jump_next<CR>
"nnoremap <silent>K <Cmd>Lspsaga hover_doc<CR>
"nnoremap <silent> K <Cmd>lua require('lspsaga.hover').render_hover_doc()<CR>
"inoremap <silent> <C-k> <Cmd>Lspsaga signature_help<CR>
"nnoremap <leader>gh <Cmd>Lspsaga lsp_finder<CR>
"nnoremap <silent> gp <Cmd>Lspsaga preview_definition<CR>
"nnoremap <leader>rn <Cmd>Lspsaga rename<CR>
